<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

	<!-- Permisos de cámara -->
	<uses-permission android:name="android.permission.CAMERA"/>

	<!-- ARCore obligatorio -->
	<uses-feature android:name="android.hardware.camera.ar" android:required="true"/>
	<uses-feature android:name="android.hardware.camera" android:required="true"/>

	<application>
		<activity
            android:name="com.unity3d.player.UnityPlayerGameActivity"
            android:exported="true"
            android:theme="@style/UnityThemeSelector">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true"/>
		</activity>

		<!-- Indica que ARCore es requerido -->
		<meta-data
            android:name="com.google.ar.core"
            android:value="required"/>
	</application>

</manifest>